######################################################################
#
# CONFIGURACION DEL ENTORNO DEL PROYECTO 
# NOMBRE DEL FICHERO druida.cfg
#
# GENERADO POR DRUIDA V3.0 (druidacfg.xsl)
# COPYRIGHT INDRA/CAR
# $Id: druidacfg.xsl,v 1.7 2002/06/18 17:34:52 falcober Exp $
######################################################################
      
EJB.SESION=S

#Desarrollo

JDBC.URL=jdbc:oracle:thin:@car3:1523:CARAPD02
JDBC.USER=siccdesa_iplanet
JDBC.PASSWORD=siccdesa_iplanet
JDBC.MAXCONN=100
JDBC.DRIVER=oracle.jdbc.driver.OracleDriver


XSL=\sicc\druida\config\xsl
TMP.UPLOAD=D:\sicc\druida\tmp
TMP.UPLOAD2=D:\sicc\druida\tmp2
HOT.LOGS=D:\sicc\druida\logs

###9iAS usar ip
EJB.URL=ormi://172.16.225.72:3104/sicc_srv_pe_es_dev
EJB.CONTEXT=oracle.j2ee.rmi.RMIInitialContextFactory
EJB.USER=oc4jadmin
EJB.PASSWORD=adminpelnx41
EJB.CLASSES=vacio
ESCAPA.ENTIDAD=SI
ACCESOS=\sicc\druida\config\config\accesos.xml

compile=/@CARAPD02
unixid=siccdepl
iplanet=siccinte_iplanet/siccinte_iplanet@CARAPD02

# Incidencia 1174
PAG.SIZE=20

SUPRIMIR.CABECERAXML=SI
#para la perdida de sesion
SITE.BASEURL=/sicc_druida/inicio2.html

#para CUB14
DESCARGABLES.PATH=/app/oracle/9.0.4/j2ee/sicc_web/applications/sicc_web/sicc/descargas/
#Cierre de la ventana modal de reportes expresado en milisegundos
REP.WINDOWTIMEOUT=5000

#---------------------------------------------
#Configuracion del formateo de datos
#---------------------------------------------

#La refinicion de tipos debe estar habilitada
REDEFINE.NATIVOS=S

#Estos se mantienen por compatibilidad
REDEFINE.DOUBLE=es.indra.sicc.druida.formatos.NumeroReal
REDEFINE.FLOAT=es.indra.sicc.druida.formatos.NumeroReal
REDEFINE.INTEGER=es.indra.sicc.druida.formatos.NumeroEntero
REDEFINE.LONG=es.indra.sicc.druida.formatos.NumeroEntero
REDEFINE.SHORT=es.indra.sicc.druida.formatos.NumeroEntero
REDEFINE.BYTE=es.indra.sicc.druida.formatos.NumeroEntero

#Estos son los tipos de datos que se deben usar en un conector
REDEFINE.REAL=es.indra.sicc.druida.formatos.NumeroReal
REDEFINE.ENTERO=es.indra.sicc.druida.formatos.NumeroEntero
REDEFINE.BOOLEAN=es.indra.sicc.druida.formatos.BooleanValue
REDEFINE.MONEDA=es.indra.sicc.druida.formatos.Moneda
REDEFINE.MONEDA_ALT=es.indra.sicc.druida.formatos.MonedaAlternativa
REDEFINE.STRING=es.indra.sicc.druida.formatos.Cadena
REDEFINE.DATE=es.indra.sicc.druida.formatos.Fecha
REDEFINE.HORA=es.indra.sicc.druida.formatos.Hora
